﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS442 Test", "CS442 Test.csproj", "{18D575D4-B58E-F37C-1A57-1C041C8F9602}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18D575D4-B58E-F37C-1A57-1C041C8F9602}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18D575D4-B58E-F37C-1A57-1C041C8F9602}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18D575D4-B58E-F37C-1A57-1C041C8F9602}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18D575D4-B58E-F37C-1A57-1C041C8F9602}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
